[gd_scene format=3 uid="uid://cy5crojjik5wj"]

[ext_resource type="Script" uid="uid://bpkyxjj2sen1s" path="res://Player/Upgrade/upgrade_option.gd" id="1_jgl7g"]
[ext_resource type="AudioStream" uid="uid://bw7wuvnk0chf0" path="res://Assets/Audio/SoundEffects/whoosh.mp3" id="2_1b6t6"]
[ext_resource type="AudioStream" uid="uid://jdqgsneus55r" path="res://Assets/Audio/SoundEffects/claim.mp3" id="3_hmljv"]

[sub_resource type="Animation" id="Animation_jgl7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClipControl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -201)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClipControl/TitleLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-178, 11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClipControl/DescLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(178, 42)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClipControl/ExpressionLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-171, 118)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ClipControl/ClaimButton:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-73, 213)]
}

[sub_resource type="Animation" id="Animation_hmljv"]
resource_name = "start_bottom"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClipControl:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 201), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClipControl/TitleLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 1.7333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-178, 11), Vector2(0, 11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClipControl/DescLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2666667, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(178, 42), Vector2(3, 42)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClipControl/ExpressionLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9999999, 1.2666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-171, 118), Vector2(3, 118)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ClipControl/ClaimButton:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.53333336, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-73, 213.00002), Vector2(57.5, 213), Vector2(57.5, 157)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7666667, 1.2666668, 1.5000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_1b6t6"]
resource_name = "start_top"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClipControl:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -201), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClipControl/TitleLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-178, 11), Vector2(0, 11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClipControl/DescLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.2333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(178, 42), Vector2(3, 42)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ClipControl/ExpressionLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2333333, 1.5000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-171, 118), Vector2(3, 118)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ClipControl/ClaimButton:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2333333, 1.5000001, 1.7333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-73, 213.00002), Vector2(57.5, 213), Vector2(57.5, 157)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmljv"]
_data = {
&"RESET": SubResource("Animation_jgl7g"),
&"start_bottom": SubResource("Animation_hmljv"),
&"start_top": SubResource("Animation_1b6t6")
}

[node name="UpgradeOption" type="Control" unique_id=1946613696]
clip_contents = true
custom_minimum_size = Vector2(176, 198)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jgl7g")

[node name="ClipControl" type="Control" parent="." unique_id=1486071439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -201.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ClipControl" unique_id=472099832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="ClipControl" unique_id=1567767160]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -178.0
offset_top = 11.0
offset_right = -178.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Fast Draw"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="ClipControl" unique_id=1116243483]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 178.0
offset_top = -57.0
offset_right = 170.99982
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Increase your firerate by a whopping 10%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ExpressionLabel" type="Label" parent="ClipControl" unique_id=850960582]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -171.0
offset_top = 19.0
offset_right = -178.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Yippee!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ClaimButton" type="Button" parent="ClipControl" unique_id=1232457239]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = 15.0
offset_right = -99.9999
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 0
text = "Claim"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=118761495]
libraries/ = SubResource("AnimationLibrary_hmljv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1037924877]
stream = ExtResource("2_1b6t6")
max_polyphony = 3

[node name="ClaimPlayer" type="AudioStreamPlayer" parent="." unique_id=1770006904]
stream = ExtResource("3_hmljv")
pitch_scale = 0.65
