[gd_scene format=3 uid="uid://smag44qmesee"]

[ext_resource type="PackedScene" uid="uid://b70m1wxy6cf4f" path="res://NPC/npc_bullet_projectile.tscn" id="1_nfkxi"]

[node name="BulletProjectile" unique_id=82245577 instance=ExtResource("1_nfkxi")]
collision_mask = 8

[node name="CPBullet" parent="." index="0" unique_id=920497076]
transform = Transform3D(2.388357e-13, -5.4639236e-06, 125, -125, -5.4639236e-06, 3.952821e-20, 5.4639236e-06, -125, -5.4639236e-06, 0, 0, -0.019122422)
