[gd_scene format=3 uid="uid://b56inmh1iqeq0"]

[ext_resource type="Script" uid="uid://b2ga1mcmvfg12" path="res://Effects/blood_effect.gd" id="1_0uvej"]
[ext_resource type="Texture2D" uid="uid://bgnsk0mppa3gi" path="res://Effects/blood_particle0.png" id="1_45c0w"]
[ext_resource type="Texture2D" uid="uid://bqjgdb7bqml7j" path="res://Effects/blood_particle1.png" id="3_28ihq"]
[ext_resource type="Texture2D" uid="uid://c47yibvoxn1oe" path="res://Effects/blood_particle2.png" id="4_annpi"]
[ext_resource type="Texture2D" uid="uid://b6x18rogo1oi6" path="res://Effects/blood_particle3.png" id="5_hiur3"]
[ext_resource type="PackedScene" uid="uid://cug8ot7nuy5xo" path="res://Effects/blood_decal.tscn" id="6_annpi"]

[sub_resource type="Curve" id="Curve_0uvej"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.50416666, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xj37p"]
curve = SubResource("Curve_0uvej")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lgmuu"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.29999998
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_xj37p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28ihq"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_annpi"]
material = SubResource("StandardMaterial3D_28ihq")
top_radius = 0.1
bottom_radius = 0.0

[node name="BloodEffect" type="Node3D" unique_id=1015375177 node_paths=PackedStringArray("decals")]
process_mode = 1
script = ExtResource("1_0uvej")
textures = Array[Texture2D]([ExtResource("1_45c0w"), ExtResource("3_28ihq"), ExtResource("4_annpi"), ExtResource("5_hiur3")])
decals = [NodePath("BloodDecal")]

[node name="Debris" type="GPUParticles3D" parent="." unique_id=1120117450]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_lgmuu")
draw_pass_1 = SubResource("CylinderMesh_annpi")

[node name="BloodDecal" parent="." unique_id=355317865 instance=ExtResource("6_annpi")]
