[gd_scene format=3 uid="uid://b1afg8t2ww1tg"]

[ext_resource type="Texture2D" uid="uid://cnixmifbynrk8" path="res://Effects/heal.png" id="1_72b22"]
[ext_resource type="AudioStream" uid="uid://cb80exe73ki7o" path="res://Assets/Audio/SoundEffects/heal.mp3" id="2_8ojcg"]

[sub_resource type="Curve" id="Curve_ru0io"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7166667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m5m07"]
curve = SubResource("Curve_ru0io")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ff3lc"]
gravity = Vector3(0, 5, 0)
alpha_curve = SubResource("CurveTexture_m5m07")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5m07"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_72b22")
emission_enabled = true
emission = Color(0, 0.6745098, 0, 1)
emission_energy_multiplier = 2.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ff3lc"]
material = SubResource("StandardMaterial3D_m5m07")

[sub_resource type="Animation" id="Animation_72b22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ojcg"]
resource_name = "start"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewgxy"]
_data = {
&"RESET": SubResource("Animation_72b22"),
&"start": SubResource("Animation_8ojcg")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ewgxy"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("2_8ojcg")

[node name="HealParticleEffect" type="GPUParticles3D" unique_id=407434951]
emitting = false
amount = 1
lifetime = 0.8
one_shot = true
process_material = SubResource("ParticleProcessMaterial_ff3lc")
draw_pass_1 = SubResource("QuadMesh_ff3lc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1533518632]
libraries/ = SubResource("AnimationLibrary_ewgxy")
autoplay = &"start"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=69079389]
stream = SubResource("AudioStreamRandomizer_ewgxy")
volume_db = -5.0
autoplay = true
bus = &"sfx"
