[gd_scene format=3 uid="uid://dqdin3vaff0vi"]

[ext_resource type="Script" uid="uid://bybal5uv81mbe" path="res://NPC/npc_ai.gd" id="1_r07n0"]
[ext_resource type="Script" uid="uid://dfa12gfrrs0pb" path="res://NPC/npc_target_manager.gd" id="2_8waqw"]
[ext_resource type="Script" uid="uid://cd0k8ij5hh8ty" path="res://StateMachine/state_machine.gd" id="3_yupgv"]
[ext_resource type="Script" uid="uid://dqcjc2n8v3s1u" path="res://NPC/States/npc_wander_state.gd" id="4_u0aa3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xld7y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r07n0"]

[node name="NPC_AI" type="CharacterBody3D" unique_id=669566548 node_paths=PackedStringArray("target_manager")]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_r07n0")
target_manager = NodePath("TargetManager")

[node name="TargetManager" type="Node" parent="." unique_id=1671338067 node_paths=PackedStringArray("npc")]
script = ExtResource("2_8waqw")
npc = NodePath("..")

[node name="StateMachine" type="Node" parent="." unique_id=737629658 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_yupgv")
initial_state = NodePath("WanderState")
metadata/_custom_type_script = "uid://cd0k8ij5hh8ty"

[node name="WanderState" type="Node" parent="StateMachine" unique_id=2015617104]
script = ExtResource("4_u0aa3")

[node name="WaitTimer" type="Timer" parent="StateMachine/WanderState" unique_id=1699414278]
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1512920644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xld7y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=112819947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r07n0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=502581083]
debug_enabled = true

[node name="ForwardRay" type="RayCast3D" parent="." unique_id=557207469]
target_position = Vector3(0, 0, -1)
collision_mask = 2
