[gd_scene format=3 uid="uid://dqdin3vaff0vi"]

[ext_resource type="Script" uid="uid://bybal5uv81mbe" path="res://NPC/npc_ai.gd" id="1_r07n0"]
[ext_resource type="Script" uid="uid://dfa12gfrrs0pb" path="res://NPC/npc_target_manager.gd" id="2_8waqw"]
[ext_resource type="Script" uid="uid://32wyk6jcg8xr" path="res://NPC/npc_air_state.gd" id="3_0nyr8"]
[ext_resource type="Script" uid="uid://cd0k8ij5hh8ty" path="res://StateMachine/state_machine.gd" id="3_yupgv"]
[ext_resource type="Script" uid="uid://2t1c0fhtlkie" path="res://Component/health_component.gd" id="4_mp836"]
[ext_resource type="Script" uid="uid://dqcjc2n8v3s1u" path="res://NPC/States/npc_wander_state.gd" id="4_u0aa3"]
[ext_resource type="Script" uid="uid://28lbac5bg7j5" path="res://NPC/npc_health_manager.gd" id="5_m5m07"]
[ext_resource type="Script" uid="uid://dpf1th4i3ve0x" path="res://NPC/States/npc_punch_state.gd" id="7_mp836"]
[ext_resource type="Script" uid="uid://dseg6lpsdwsuc" path="res://NPC/States/npc_shoot_state.gd" id="8_olc0g"]
[ext_resource type="Script" uid="uid://dd0l78eqowhql" path="res://Component/hurtbox_component.gd" id="9_olc0g"]
[ext_resource type="Script" uid="uid://c86kvw6w8s47c" path="res://NPC/States/npc_death_state.gd" id="10_m5m07"]
[ext_resource type="Script" uid="uid://dp48toinc6j31" path="res://NPC/States/random_state.gd" id="11_el2sn"]
[ext_resource type="PackedScene" uid="uid://b4n7tapvln7mh" path="res://NPC/Cowboy/Characters/cowboy_2.tscn" id="11_vm4gj"]
[ext_resource type="AudioStream" uid="uid://gogcbljpvrfm" path="res://Assets/Audio/SoundEffects/Hit/hit_1.wav" id="13_3ck86"]
[ext_resource type="AudioStream" uid="uid://cr2nlvv26bbxl" path="res://Assets/Audio/SoundEffects/Hit/hit_2.wav" id="14_vm4gj"]
[ext_resource type="AudioStream" uid="uid://pgtrvukgv316" path="res://Assets/Audio/SoundEffects/Hit/hit_3.wav" id="15_el2sn"]
[ext_resource type="AudioStream" uid="uid://bsvk04yjuk8c4" path="res://Assets/Audio/SoundEffects/Hit/hit_4.wav" id="16_hdlv3"]
[ext_resource type="AudioStream" uid="uid://b0a3voolpciac" path="res://Assets/Audio/SoundEffects/Hit/burst.wav" id="17_vm4gj"]
[ext_resource type="Script" uid="uid://s28lakao7bqr" path="res://NPC/npc_out_of_bounds_manager.gd" id="19_hdlv3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xld7y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r07n0"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vm4gj"]
radius = 0.35000002
height = 0.70000005

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ru0io"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f70ji"]
random_pitch = 1.0717734
random_volume_offset_db = 2.0
streams_count = 4
stream_0/stream = ExtResource("13_3ck86")
stream_1/stream = ExtResource("14_vm4gj")
stream_2/stream = ExtResource("15_el2sn")
stream_3/stream = ExtResource("16_hdlv3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_el2sn"]
random_pitch = 1.122462
random_volume_offset_db = 2.0
streams_count = 1
stream_0/stream = ExtResource("17_vm4gj")

[node name="NPC_AI" type="CharacterBody3D" unique_id=669566548 node_paths=PackedStringArray("target_manager")]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_r07n0")
speed = 6.0
acceleration = 12.0
jump_velocity = 3.0
target_manager = NodePath("TargetManager")

[node name="TargetManager" type="Node" parent="." unique_id=1671338067 node_paths=PackedStringArray("npc")]
script = ExtResource("2_8waqw")
npc = NodePath("..")

[node name="ChaseUpdateTimer" type="Timer" parent="TargetManager" unique_id=245045630]
wait_time = 0.2

[node name="AirState" type="Node" parent="." unique_id=523584649 node_paths=PackedStringArray("character_body")]
script = ExtResource("3_0nyr8")
character_body = NodePath("..")

[node name="Health" type="Node" parent="." unique_id=283467360]
script = ExtResource("4_mp836")
max_health = 3
metadata/_custom_type_script = "uid://2t1c0fhtlkie"

[node name="NPCHealthManager" type="Node" parent="." unique_id=764379401 node_paths=PackedStringArray("humanoid", "death_state", "hurtbox", "hit_stream_player", "death_stream_player")]
script = ExtResource("5_m5m07")
humanoid = NodePath("../Cowboy")
death_state = NodePath("../StateMachine/DeathState")
hurtbox = NodePath("../Hurtbox")
hit_stream_player = NodePath("../HitStreamPlayer")
death_stream_player = NodePath("../DeathStreamPlayer")

[node name="NPCOutOfBoundsManager" type="Node" parent="." unique_id=2003947015 node_paths=PackedStringArray("health")]
script = ExtResource("19_hdlv3")
health = NodePath("../Health")

[node name="StateMachine" type="Node" parent="." unique_id=737629658 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_yupgv")
initial_state = NodePath("RandomState")
metadata/_custom_type_script = "uid://cd0k8ij5hh8ty"

[node name="WanderState" type="Node" parent="StateMachine" unique_id=2015617104 node_paths=PackedStringArray("npc", "humanoid", "health", "hit_state")]
script = ExtResource("4_u0aa3")
npc = NodePath("../..")
humanoid = NodePath("../../Cowboy")
health = NodePath("../../Health")
hit_state = NodePath("../ShootState")

[node name="WaitTimer" type="Timer" parent="StateMachine/WanderState" unique_id=1699414278]
wait_time = 3.0
one_shot = true

[node name="PunchState" type="Node" parent="StateMachine" unique_id=699433229 node_paths=PackedStringArray("npc", "humanoid", "health", "target_manager")]
script = ExtResource("7_mp836")
npc = NodePath("../..")
humanoid = NodePath("../../Cowboy")
health = NodePath("../../Health")
target_manager = NodePath("../../TargetManager")
metadata/_custom_type_script = "uid://83lrm1ci7bgc"

[node name="PunchCooldownTimer" type="Timer" parent="StateMachine/PunchState" unique_id=1136881496]
wait_time = 0.25
one_shot = true

[node name="HitCooldownTimer" type="Timer" parent="StateMachine/PunchState" unique_id=1503974262]
wait_time = 0.1
one_shot = true

[node name="ShootState" type="Node" parent="StateMachine" unique_id=1348570821 node_paths=PackedStringArray("npc", "target_manager", "humanoid", "health")]
script = ExtResource("8_olc0g")
npc = NodePath("../..")
target_manager = NodePath("../../TargetManager")
humanoid = NodePath("../../Cowboy")
health = NodePath("../../Health")
metadata/_custom_type_script = "uid://83lrm1ci7bgc"

[node name="ShootCooldownTimer" type="Timer" parent="StateMachine/ShootState" unique_id=997888102]
wait_time = 3.0
one_shot = true

[node name="HitCooldownTimer" type="Timer" parent="StateMachine/ShootState" unique_id=80668966]
wait_time = 0.1
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine" unique_id=1243042599 node_paths=PackedStringArray("npc", "target_manager")]
script = ExtResource("10_m5m07")
npc = NodePath("../..")
target_manager = NodePath("../../TargetManager")
metadata/_custom_type_script = "uid://83lrm1ci7bgc"

[node name="RandomState" type="Node" parent="StateMachine" unique_id=2082081711 node_paths=PackedStringArray("punch_state", "shoot_state")]
script = ExtResource("11_el2sn")
punch_state = NodePath("../PunchState")
shoot_state = NodePath("../ShootState")
metadata/_custom_type_script = "uid://83lrm1ci7bgc"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1512920644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_xld7y")

[node name="NormalColShape" type="CollisionShape3D" parent="." unique_id=112819947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_r07n0")

[node name="DeathColShape" type="CollisionShape3D" parent="." unique_id=1913834765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_vm4gj")
disabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=502581083]
target_desired_distance = 2.0
avoidance_enabled = true

[node name="ForwardRay" type="RayCast3D" parent="." unique_id=557207469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13970038, -0.096761346)
target_position = Vector3(0, 0, -1)
collision_mask = 2

[node name="Cowboy" parent="." unique_id=1190838792 node_paths=PackedStringArray("npc", "health", "air_tracker") instance=ExtResource("11_vm4gj")]
transform = Transform3D(-0.11, 0, 1.6609539e-08, 0, 0.11, 0, -1.6609539e-08, 0, -0.11, 0, 0, 0)
npc = NodePath("..")
health = NodePath("../Health")
air_tracker = NodePath("../AirState")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1076983210 node_paths=PackedStringArray("health_component")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("9_olc0g")
health_component = NodePath("../Health")
metadata/_custom_type_script = "uid://dd0l78eqowhql"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1172896667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ru0io")
debug_color = Color(0.89806664, 0.23921841, 0.5255987, 0.41960785)

[node name="HitStreamPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1652683846]
stream = SubResource("AudioStreamRandomizer_f70ji")
volume_db = -2.0
max_polyphony = 3

[node name="DeathStreamPlayer" type="AudioStreamPlayer3D" parent="." unique_id=742144141]
stream = SubResource("AudioStreamRandomizer_el2sn")
volume_db = -2.0
max_polyphony = 3
